{
  "name": "egovernments",
  "version": "1.5.4",
  "main": "index.js",
  "workspaces": [
    "packages/libraries",
    "example",
    "packages/react-components",
    "packages/modules/common",
    "packages/modules/core",
    "packages/modules/pt",
    "packages/modules/tl",
    "packages/modules/ws",
    "packages/modules/pgr",
    "packages/modules/obps",
    "packages/modules/hrms",
    "packages/modules/fsm",
    "packages/modules/engagement",
    "packages/modules/vendor",
    "packages/modules/wt",
    "packages/modules/ew",
    "packages/modules/ads",
    "packages/modules/asset",
    "packages/modules/pgrai",
    "packages/modules/commonPt",
    "packages/modules/ptr",
    "packages/modules/receipts",
    "packages/modules/bills",
    "packages/modules/dss",
    "packages/modules/noc",
    "packages/modules/mCollect",
    "packages/modules/reports",
    "packages/modules/chb",
    "packages/modules/assetv2",
    "packages/modules/gis",
    "packages/modules/est",
    "packages/modules/challanGeneration",
    "packages/modules/ndc",
    "packages/modules/gis"
  ],
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "vite --config example/vite.config.js",
    "sprint": "SKIP_PREFLIGHT_CHECK=true run-s start:script",
    "dev": "vite",
    "start:script": "./scripts/create.sh",
    "devD:css": "cd packages/css && yarn start",
    "publish:css": "cd packages/css && yarn publish --access public",
    "dev:libraries": "cd packages/libraries && yarn start",
    "dev:components": "cd packages/react-components && yarn start",
    "dev:common": "cd packages/modules/common && yarn start",
    "dev:pt": "cd packages/modules/pt && yarn start",
    "dev:asset": "cd packages/modules/asset && yarn start",
    "dev:ptr": "cd packages/modules/ptr && yarn start",
    "dev:commonPt": "cd packages/modules/commonPt && yarn start",
    "dev:core": "cd packages/modules/core && yarn start",
    "dev:pgr": "cd packages/modules/pgr && yarn start",
    "dev:fsm": "cd packages/modules/fsm && yarn start",
    "dev:dss": "cd packages/modules/dss && yarn start",
    "dev:mcollect": "cd packages/modules/mCollect && yarn start",
    "dev:receipts": "cd packages/modules/receipts && yarn start",
    "dev:tl": "cd packages/modules/tl && yarn start",
    "dev:hrms": "cd packages/modules/hrms && yarn start",
    "dev:obps": "cd packages/modules/obps && yarn start",
    "dev:engagement": "cd packages/modules/engagement && yarn start",
    "dev:noc": "cd packages/modules/noc && yarn start",
    "dev:ws": "cd packages/modules/ws && yarn start",
    "dev:bills": "cd packages/modules/bills && yarn start",
    "dev:reports": "cd packages/modules/reports && yarn start",
    "dev:example": "cd example && yarn start",
    "dev:ads": "cd packages/modules/ads && yarn start",
    "dev:ew": "cd packages/modules/ew && yarn start",
    "dev:wt": "cd packages/modules/wt && yarn start",
    "dev:vendor": "cd packages/modules/vendor && yarn start",
    "dev:pgrai": "cd packages/modules/pgrai && yarn start",
    "build": "vite build --config example/vite.config.js",
    "build:libraries": "cd packages/libraries && yarn build",
    "build:asset": "cd packages/modules/asset && yarn build",
    "build:components": "cd packages/react-components && yarn build",
    "build:common": "cd packages/modules/common && yarn build",
    "build:pt": "cd packages/modules/pt && yarn build",
    "build:ptr": "cd packages/modules/ptr && yarn build",
    "build:commonPt": "cd packages/modules/commonPt && yarn build",
    "build:core": "cd packages/modules/core && yarn build",
    "build:pgr": "cd packages/modules/pgr && yarn build",
    "build:fsm": "cd packages/modules/fsm && yarn build",
    "build:dss": "cd packages/modules/dss && yarn build",
    "build:mcollect": "cd packages/modules/mCollect && yarn build",
    "build:receipts": "cd packages/modules/receipts && yarn build",
    "build:tl": "cd packages/modules/tl && yarn build",
    "build:hrms": "cd packages/modules/hrms && yarn build",
    "build:obps": "cd packages/modules/obps && yarn build",
    "build:engagement": "cd packages/modules/engagement && yarn build",
    "build:noc": "cd packages/modules/noc && yarn build",
    "build:ws": "cd packages/modules/ws && yarn build",
    "build:bills": "cd packages/modules/bills && yarn build",
    "build:ads": "cd packages/modules/ads && yarn build",
    "build:ew": "cd packages/modules/ew && yarn build",
    "build:wt": "cd packages/modules/wt && yarn build",
    "build:vendor": "cd packages/modules/vendor && yarn build",
    "build:pgrai": "cd packages/modules/pgrai && yarn build",
    "buildR:reports": "cd packages/modules/reports && yarn build",
    "deploy:jenkins": "./scripts/jenkins.sh"
  },
  "devDependencies": {
    "husky": "^9.1.5",
    "lint-staged": "^15.3.0",
    "npm-run-all2": "^7.0.0",
    "prettier": "^3.5.0",
    "vite-plugin-svgr": "^5.2.0"
  },
  "husky": {},
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "lodash": "4.17.21"
  }
}
